<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .c1 {
            border: 2px solid black;
            height: 250px;
            width: 400px;
            border-radius: 10px;
            background-color: gray;
        }

        .c2 {
            text-align: center;
        }

        .c3 {
            margin-bottom: 30px;
            margin-left: 30px;
        }

        .c4 {
            border-radius: 10px;
            background-color: darkgray;
            color: black;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="c1">
        <h1 class="c2">Login Here</h1>
        <label class="c3">Username</label>
        <br />
        <div class="c2">
            <input placeholder="Enter your email" id="Username" class="c2" />
        </div>
        <br />
        <label class="c3">Password</label>
        <br />
        <div class="c2">
            <input placeholder="Enter your Password" id="Password" class="c2" />
        </div>
        <br />
        <div class="c2"><button class="c4" onclick="signIn()">Sign In</button></div>
    </div>
    <script>

        let name;
        let Password;
        function signIn() {
            name = document.getElementById('Username').value;
            Password = document.getElementById('Password').value;
            if (name == '') {
                alert("Enter the email")
            }
            else if (Password == '') {
                alert('Enter the password')
            }
            else {
                alert('Login Successful')
            }
        }

    </script>
</body>

</html>